<!DOCTYPE HTML>
<HTML>
<head>
<style>

body {
	background-color: rgb(170,160,160);
}

#sideMenu button {
  position: fixed; /* Position them relative to the browser window */
  left: -200px; /* Position them outside of the screen */
  transition: 0.5s; /* Add transition on hover */
  padding: 5px; /* 5px padding */
  width: 250px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  text-align: right;
  font-size: 35px; /* Increase font size */
  color: #818181;
  background-color: #444;
  border-radius: 0 5px 5px 0; /* Rounded corners on the bottom right side */
  outline: none;
  border: none;
}

#sideMenu button:hover {
  /*left: 0; /* On mouse-over, make the elements appear as they should */
  color: #f1f1f1;
  background-color: #444;
}

#menuBtn {
  top: 25px;
  text-align: right;  
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  border-radius: 0 0 5px 0; /* Rounded corners on the top right and bottom right side */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.5s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

#content {
	background-color: rgb(140,140,140);
	height: 100%;
	width: 1475px;
	padding: 1px;
	float: center;
}

table {
	width: 80%; 
	font-size: 30px; 
	color: rgb(255, 255, 255); 
	line-height: 100px;
}

td {
	float: center;
	text-align: center;
}

h1 {
	font-size: 50px;
	color: rgb(255,255,255);
}

</style>

<title>Home</title>
</head>

<body>

<div id="sideMenu" class="sidenav">
  <button id="menuBtn" onclick="openCloseMenu()">&gt;</button>
</div>

<div id="optionBar" class="sidebar">
  <a href="#">Search</a>
  <a href="#">...</a>
  <a href="#">...</a>
</div>

<script>
function openCloseMenu() {
  var x = document.getElementById("menuBtn");
  if (x.innerHTML === "&gt;") {
    x.innerHTML = "&lt;";
    document.getElementById("optionBar").style.width = "250px";
    document.getElementById("menuBtn").style.left = "0";
  } else {
    x.innerHTML = "&gt;";
    document.getElementById("optionBar").style.width = "0";
    document.getElementById("menuBtn").style.left = "-200px";
  }
}
</script>

<center>
<div id="content">	
		<h1>Movie Tracker</h1>
	<table>
		<tr>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>Frozen 2</h6>
				<h6>genre</h6>
			</td>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>The Hobbit</h6>
				<h6>genre</h6>
			</td> 
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>It</h6>
				<h6>genre</h6>
			</td>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>Romeo + Juliet</h6>
				<h6>genre</h6>	
			</td>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>Spiderman</h6>
				<h6>genre</h6>	
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>Frozen 2</h6>
				<h6>genre</h6>
			</td>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>The Hobbit</h6>
				<h6>genre</h6>
			</td> 
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>It</h6>
				<h6>genre</h6>
			</td>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>Romeo + Juliet</h6>
				<h6>genre</h6>	
			</td>
			<td>
				<img src="images/computer.png" height="300" width="200">
				<h6>Spiderman</h6>
				<h6>genre</h6>	
			</td>
		</tr>	
	</table>
</div>
</center>
</body>
</html>